This build must be done on a laptop.
The build container used here is CentOS 7, which is blocked in Prod.

```
sudo dnf install python3.9
LOCAL_CHECKOUT="${HOME}/Code/ray"
VENV_DIR="${HOME}/ray_venv"
mkdir -p "${LOCAL_CHECKOUT}" "${VENV_DIR}"
python3.9 -m venv "${VENV_DIR}"
source "${VENV_DIR}/bin/activate"
git clone git@github.com:csingley/ray "${LOCAL_CHECKOUT}"
cd "${LOCAL_CHECKOUT}"
git checkout six
podman run -ti --rm \
    -e BUILDKITE_COMMIT="$(git rev-parse HEAD)" \
    -e BUILD_ONE_PYTHON_ONLY=py39 \
    -w /ray -v "$(pwd)":/ray \
    quay.io/pypa/manylinux2014_x86_64:2024-07-02-9ac04ee \
    /ray/python/build-wheel-manylinux2014.sh
./build-docker.sh
podman push harbor.thefacebook.com/arc/rayproject/ray:dev0
```
